# Generic-Guid-PostgresSql-Repository

./: GenericGuidPostgresSqlRepository.sln
GenericGuidPostgresSqlRepository/: BaseEntity.cs  DependencyInjection.cs  GenericGuidPostgresSqlRepository.csproj  GlobalUsing.cs  IRepository.cs  Repository.cs
